{
  "name": "project2-bikefinder",
  "version": "1.0.0",
  "engines": {
    "node": "6.9.1",
    "npm": "3.10.8"
  },
  "description": "Bike finder app",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.16.0",
    "bson": "~1.0.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "express-session": "^1.15.0",
    "method-override": "^2.3.7",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GisellaBella/project2.git"
  },
  "author": "gisella walter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GisellaBella/project2/issues"
  },
  "homepage": "https://github.com/GisellaBella/project2#readme",
  "scripts": {
    "start": "node server.js"
  }
}
